import { useState, useEffect } from "react";
import { Link, useLocation } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Phone, Menu, X, Zap } from "lucide-react";

export default function Layout({ children, currentPageName }) {
  const [menuOpen, setMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const location = useLocation();

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  useEffect(() => {
    setMenuOpen(false);
    window.scrollTo(0, 0);
  }, [location.pathname]);

  const navLinks = [
    { name: "Home", page: "Home" },
    { name: "About", page: "About" },
    { name: "Services", page: "Services" },
    { name: "Reviews", page: "Reviews" },
    { name: "Contact", page: "Contact" },
  ];

  return (
    <div className="min-h-screen bg-white font-sans">
      <style>{`
        :root {
          --electric-blue: #1A6FDB;
          --bright-yellow: #FFD600;
          --dark-bg: #0A1628;
          --dark-grey: #2D2D2D;
          --light-grey: #F7F8FA;
          --mid-grey: #6B7280;
        }
        * { box-sizing: border-box; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }
        .nav-link { position: relative; }
        .nav-link::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 0;
          height: 2px;
          background: var(--bright-yellow);
          transition: width 0.3s ease;
        }
        .nav-link:hover::after, .nav-link.active::after { width: 100%; }
        .btn-primary {
          background: var(--electric-blue);
          color: white;
          border-radius: 8px;
          padding: 12px 28px;
          font-weight: 600;
          transition: all 0.2s ease;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          text-decoration: none;
        }
        .btn-primary:hover { background: #1558b8; transform: translateY(-1px); box-shadow: 0 6px 20px rgba(26,111,219,0.35); }
        .btn-yellow {
          background: var(--bright-yellow);
          color: var(--dark-bg);
          border-radius: 8px;
          padding: 12px 28px;
          font-weight: 700;
          transition: all 0.2s ease;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          text-decoration: none;
        }
        .btn-yellow:hover { background: #e6c200; transform: translateY(-1px); box-shadow: 0 6px 20px rgba(255,214,0,0.4); }
        .section-title {
          font-size: 2rem;
          font-weight: 800;
          color: var(--dark-bg);
          line-height: 1.2;
        }
        @media (min-width: 768px) { .section-title { font-size: 2.6rem; } }
        .section-subtitle {
          color: var(--mid-grey);
          font-size: 1.1rem;
          line-height: 1.7;
          max-width: 600px;
        }
        .card {
          background: white;
          border-radius: 16px;
          box-shadow: 0 2px 20px rgba(0,0,0,0.07);
          transition: all 0.3s ease;
        }
        .card:hover { transform: translateY(-4px); box-shadow: 0 8px 40px rgba(0,0,0,0.12); }
        .yellow-underline {
          position: relative;
          display: inline-block;
        }
        .yellow-underline::after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 100%;
          height: 4px;
          background: var(--bright-yellow);
          border-radius: 2px;
        }
        .sticky-call {
          position: fixed;
          bottom: 24px;
          right: 24px;
          z-index: 999;
          background: #1A6FDB;
          color: white;
          border-radius: 50px;
          padding: 14px 22px;
          font-weight: 700;
          font-size: 0.95rem;
          box-shadow: 0 6px 30px rgba(26,111,219,0.5);
          display: flex;
          align-items: center;
          gap: 8px;
          text-decoration: none;
          transition: all 0.2s ease;
          animation: pulse 2.5s infinite;
        }
        .sticky-call:hover { background: #1558b8; transform: scale(1.05); }
        @keyframes pulse {
          0%, 100% { box-shadow: 0 6px 30px rgba(26,111,219,0.5); }
          50% { box-shadow: 0 6px 40px rgba(26,111,219,0.8); }
        }
        .star { color: #FFD600; }
      `}</style>

      {/* Navbar */}
      <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${scrolled ? "bg-white shadow-md py-3" : "bg-white/95 backdrop-blur-sm py-4"}`}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between">
          {/* Logo */}
          <Link to={createPageUrl("Home")} className="flex items-center gap-2">
            <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ background: "#1A6FDB" }}>
              <Zap size={20} color="#FFD600" fill="#FFD600" />
            </div>
            <div>
              <div className="font-black text-lg leading-tight" style={{ color: "#0A1628" }}>Bright Light</div>
              <div className="text-xs font-semibold tracking-widest uppercase" style={{ color: "#1A6FDB" }}>Electrical</div>
            </div>
          </Link>

          {/* Desktop Nav */}
          <div className="hidden md:flex items-center gap-8">
            {navLinks.map((link) => (
              <Link
                key={link.page}
                to={createPageUrl(link.page)}
                className={`nav-link font-semibold text-sm transition-colors ${currentPageName === link.page ? "active" : ""}`}
                style={{ color: currentPageName === link.page ? "#1A6FDB" : "#2D2D2D" }}
              >
                {link.name}
              </Link>
            ))}
            <a href="tel:0825101840" className="btn-primary text-sm py-2.5 px-5">
              <Phone size={15} /> 082 510 1840
            </a>
          </div>

          {/* Mobile */}
          <div className="flex md:hidden items-center gap-3">
            <a href="tel:0825101840" className="btn-primary text-sm py-2 px-4">
              <Phone size={14} /> Call
            </a>
            <button onClick={() => setMenuOpen(!menuOpen)} className="p-2" style={{ color: "#0A1628" }}>
              {menuOpen ? <X size={24} /> : <Menu size={24} />}
            </button>
          </div>
        </div>

        {/* Mobile Menu */}
        {menuOpen && (
          <div className="md:hidden bg-white border-t px-4 py-4 space-y-2 shadow-lg">
            {navLinks.map((link) => (
              <Link
                key={link.page}
                to={createPageUrl(link.page)}
                className="block py-3 px-4 rounded-lg font-semibold text-sm"
                style={{
                  color: currentPageName === link.page ? "#1A6FDB" : "#2D2D2D",
                  background: currentPageName === link.page ? "#EBF3FF" : "transparent"
                }}
              >
                {link.name}
              </Link>
            ))}
          </div>
        )}
      </nav>

      {/* Page Content */}
      <main className="pt-16">
        {children}
      </main>

      {/* Footer */}
      <footer style={{ background: "#0A1628", color: "white" }}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-14 grid grid-cols-1 md:grid-cols-4 gap-10">
          {/* Brand */}
          <div className="md:col-span-1">
            <div className="flex items-center gap-2 mb-4">
              <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ background: "#1A6FDB" }}>
                <Zap size={20} color="#FFD600" fill="#FFD600" />
              </div>
              <div>
                <div className="font-black text-base leading-tight">Bright Light</div>
                <div className="text-xs font-semibold tracking-widest uppercase" style={{ color: "#FFD600" }}>Electrical</div>
              </div>
            </div>
            <p className="text-sm leading-relaxed" style={{ color: "#94A3B8" }}>
              Trusted electrical services in Strand, Somerset West, Gordon's Bay and Cape Town. Available 24/7.
            </p>
            <div className="mt-4 flex items-center gap-1">
              {[...Array(5)].map((_, i) => (
                <span key={i} className="star text-base">★</span>
              ))}
              <span className="text-sm ml-1" style={{ color: "#94A3B8" }}>4.6 (14 reviews)</span>
            </div>
          </div>

          {/* Quick Links */}
          <div>
            <h4 className="font-bold text-sm uppercase tracking-wider mb-4" style={{ color: "#FFD600" }}>Quick Links</h4>
            <ul className="space-y-2">
              {navLinks.map((link) => (
                <li key={link.page}>
                  <Link to={createPageUrl(link.page)} className="text-sm transition-colors hover:text-white" style={{ color: "#94A3B8" }}>
                    {link.name}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          {/* Services */}
          <div>
            <h4 className="font-bold text-sm uppercase tracking-wider mb-4" style={{ color: "#FFD600" }}>Services</h4>
            <ul className="space-y-2 text-sm" style={{ color: "#94A3B8" }}>
              {["Electrical Installations", "Electrical Repairs", "Emergency Services", "Lighting Installation", "Fault Finding", "DB Upgrades"].map(s => (
                <li key={s}>{s}</li>
              ))}
            </ul>
          </div>

          {/* Contact */}
          <div>
            <h4 className="font-bold text-sm uppercase tracking-wider mb-4" style={{ color: "#FFD600" }}>Contact</h4>
            <ul className="space-y-3 text-sm" style={{ color: "#94A3B8" }}>
              <li>📞 <a href="tel:0825101840" className="hover:text-white transition-colors">082 510 1840</a></li>
              <li>📍 134 Koyini Street, Somerset West, Strand, Cape Town, 7140</li>
              <li>🕐 Open 24 Hours</li>
            </ul>
            <div className="mt-4">
              <h5 className="font-semibold text-xs uppercase tracking-wider mb-2" style={{ color: "#64748B" }}>Service Areas</h5>
              <p className="text-sm" style={{ color: "#94A3B8" }}>Strand • Somerset West • Gordon's Bay • Cape Town</p>
            </div>
          </div>
        </div>

        <div className="border-t px-4 py-5 text-center text-sm" style={{ borderColor: "#1E2D45", color: "#64748B" }}>
          © {new Date().getFullYear()} Bright Light Electrical. All rights reserved. | Electrician Strand | Electrician Somerset West | Electrician Cape Town
        </div>
      </footer>

      {/* Sticky Call Button */}
      <a href="tel:0825101840" className="sticky-call">
        <Phone size={18} />
        <span className="hidden sm:inline">Call Now</span>
      </a>
    </div>
  );
}
